<!doctype html>
<html lang="en">
  <head>
  	<title> CORONA TRACKER APPLICATION FOR INDIA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style>
			body {
			    background: #F0E68C ;
			}
		
			.page-404 .outer .middle .inner .inner-circle {
			    font-size: 10em;
			    font-weight: 750;
			    line-height: 1.2em;
			    display: block;
			    text-align: center;
			    color: #008080;
			}
			
			.page-404 .outer .middle .inner .inner-status {
			    font-size: 28px;
			    display: block;
			    margin-top: 15px;
			    font-weight: 850;
			    margin-bottom: 5px;
			    text-align: center;
			    color: #FF6347;
			    padding-bottom : 20px ;
			}
			
			.page-404 .outer .middle .inner .inner-detail {
			    line-height: 1.5 em;
			    display: block;
			    margin-bottom: 10px;
			    text-align: center;
			}
	</style>  
  </head>
  
  <body>
  
	<div class="page-404">
    	<div class="outer">
        	<div class="middle">
            	<div class="inner">
                
                	<div class="inner-circle">	404  </div>
                	
                	   <b>	<i>	<span class="inner-status">	Opps! Page Not Found! 	 </span>	</i>	</b>
                	   
                		<span class="inner-detail"> Requested  <u> page is not Found </u> in server.  <br>
                	         Either page is deleted from server (or) <br>
                	  			Page doesn't exist in server Already.</span>
                	  			
            	</div>
        	</div>
      	</div>
   </div>
   
  </body>
 
</html>
