<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    	
    <title> CORONA TRACKER APPLICATION FOR INDIA </title>

	<style>
		         .navbar-brand {
		            color: #FAF0E6;
		            font-size: 170%;
		            font-weight: 500;
		         }
		        
		        .navbar-custom {
		 			 height: 60px;
		 			 
				}
		
				.container {
					padding-top: 30px;
					padding-bottom: 40px;
					color :#DC143C;
				}
		
			   .div1 {
			   		color : #FFFFF0;
		 			background-color :#9400D3;
		  			text-align: center;
		  			height : 33px;
		  			font-weight: bold;
		  			font-size: 15pt;
			   }
		   
				.table-bordered td {
					border : 2px outset #4169E1;
					padding: 15px 40px;
					text-align: left;
					font-size: 15pt;
					background-color : #FFFACD;
				}
			 
				.table-bordered tr{
					font-weight: 600;
				}
				
				a {
					 color: #F0E68C;
					 background-color: transparent;
					 text-decoration: underline;
				}
				
				a:hover {
		  			color: #ffa500;
				}
    </style>
  </head>
  
  
  <body>
   
	  <nav class="navbar navbar-custom" style="background-color:#3CB371;">
	    	<div class="container-fluid">
	      		<a class="navbar-brand" href="http://localhost:8081/State/Covid-Data/">  COVID-19 TRACKER INDIA  </a>
	    </div>
	  </nav>
     
    
	    <div class="container">
	    	<table class= "table table-bordered">
			    <tr>
			      <td> State Name </td>
			     	 <td th:text="${singleStateData.loc}"></td>
			     </tr>
			     
			     
			     <tr>
			      	<td> ConfirmedCasesIndian </td>
			      		<td th:text="${singleStateData.confirmedCasesIndian}"></td>
			     </tr>
			     
			     
			      <tr>
			      	<td> confirmedCasesForeign </td>
			      		<td th:text="${singleStateData.confirmedCasesForeign}"></td>
			      </tr>
			      
			      
			      <tr>
			       	<td> Confirmed Cases </td>
			      		<td th:text="${singleStateData.totalConfirmed}"></td>
			      </tr>
			      
				  <tr>
			       	  <td> Active cases </td>
			      			<td th:text="${active}"></td>
			      </tr>
		        
		        
			      <tr>
			       	  <td> Discharged </td>
			      		  <td th:text="${singleStateData.discharged}"></td>
			      </tr>
			      
			      
			      <tr>
			       	  <td> Death </td>
			      		 <td th:text="${singleStateData.deaths}"></td>
			      </tr>   
		  
			</table>
		</div>

		<div class= "myDiv">
		  <p class = "div1"> Resource : <a href="https://api.rootnet.in/"> api.rootnet.in </a> </p>
		</div>
  
  </body>
</html>